# Basic Configuration
## Set the port number for ttyd (choose a port of your choice)
port=7681

## Specify the command to execute when a client connects
## Here, we use the 'login' command to start a shell session
## You can change it to any other command you prefer
command=/bin/login

## Enable SSL (optional, but recommended for security)
## Uncomment the following lines to enable SSL
#ssl-cert=/path/to/certificate.pem
#ssl-key=/path/to/private-key.pem

# Authentication Configuration
## Enable OpenLDAP authentication
authentication=ldap

## Specify the LDAP server details
authentication_ldap_uri=ldap://openldap:389
authentication_ldap_bind_dn=cn=admin,dc=local,dc=com
authentication_ldap_bind_password=admin_pass

## Set the LDAP search base and search filter
## Update them according to your LDAP configuration
authentication_ldap_base_dn=<ldap_base_dn>
authentication_ldap_filter=(uid=%s)

## Specify the LDAP attributes for username and password
authentication_ldap_username_attribute=uid
authentication_ldap_password_attribute=userPassword